(setq wordlist
 '(
   "cuck"
   "congress"
   "deeper"
   "ball"
   "balls"
   "overhead"
   "wind"
   "dick"
   "coq"
   "pole"
   "aspirate"
   "bass "
   "bow"
   "cave"
   "package"
   "consort"
   "consorts"
   "consumate"
   "consumates"
   "ejaculate"
   "ejaculates"
   "discharge"
   "discharges"
   "dogged"
   "downstairs"
   "drawers"
   "expose"
   "exposes"
   "finish"
   "finished"
   "filtrate"
   "flowers"
   "furrier"
   "gills"
   "impact"
   "impacts"
   "inclines"
   "swell"
   "inlay"
   "insert"
   "inserts"
   "intercourse"
   "interdict"
   "lip-read"
   "mandate"
   "mouthed"
   "mowed"
   "munched"
   "pasty"
   "reticulate"
   "upstairs"
   "staff"
   "action"
   ))

(defun make-regex (wordlist)
  (let ((re (regexp-opt ))))
  )
(insert (regexp-opt wordlist))
